# config-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: deployment.yaml
src/main/iac/: backend.tf  terraform.tfvars  variables.tf
src/main/java/com/bootifulmicropizza/service/config/: ConfigServiceApplication.java
src/main/k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/bootifulmicropizza/service/config/: ConfigServiceApplicationIT.java
